server {
        listen 80;
        listen              443 ssl;
        server_name         www.secret-satana.online secret-satana.online;
        ssl_certificate     /etc/letsencrypt/live/secret-satana.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/secret-satana.online/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
                proxy_pass http://127.0.0.1:8080$request_uri;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Scheme $scheme;
                proxy_set_header X-Forwarded-Proto $scheme;


                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
        }
}